@mainblue : #2466ff;
@maingrey:#141a21;
@greylighter:#1A222B;
#c{
    height: 100%;
    font-weight: lighter;
    width: 100%;
}
#window1{
    display: none;
}
#watchInfo{
    display: none!important;
}
.crosshair{
    cursor: crosshair;
}

.control{
    display: none!important;
}
.m-studio{
    position: relative;
    height: 100%;
    .topbar{
        width:100%;
        height: 80px;
        background: @maingrey;
        .topbar-title{
            color:#000;
            font-weight: bold;
            display: inline-block;
            padding : 0 24px;
            line-height: 80px;
            color:#fff;
            font-style: italic;
            font-family: DIN-BlackItalic;
            font-size: 34px;
            background-color: @mainblue
        }
        .menus{
            position: absolute;
            top:0;
            left: 400px;
            .menu-item{
                color: #fff;
                line-height: 80px;
                height: 79px;
                font-size: 20px;
                padding: 0 20px;
                font-weight: lighter;
                display: inline-block;
                &.active{
                    border-bottom: 4px solid;
                    border-bottom-color:@mainblue;
                    color:@mainblue;
                }
            }
            .menu-item-split{
                height:20px;
                border-right: 1px solid rgba(255,255,255,0.2);
                display: inline-block;
                line-height: 80px;
            }
        }
    }
    .m-studio-layout{
        display: flex;
        flex-wrap:nowrap;
        height: 100%;
    }
    .centerbar{
        background: @greylighter;
        width:100%;
        height: 40px;
        line-height: 40px;
        z-index: 102;
        .case-name{
            display: inline-block;
            color: #fff;
            margin: 0 auto;
            margin-right: 50px;
            float: right;
        }
        .centerbar-buttons{
            float: right;
            line-height: 38px;
            margin-right: 40px;
            color: #fff;
            button{
                color: #fff;
                font-size:16px;
                line-height: 20px;
                margin-right: 40px;
                i{
                    margin-right: 8px;
                    font-size: 17px;
                }

            }
            button:hover{
                color: @mainblue;
            }
        }
        .switch-control{
            width: 100px;
            vertical-align: middle;
            margin-left:20px;
            background: none;
            border:1px solid rgba(55,55,55,.2);
            border:1px solid rgba(0,0,0,.3);
            &:hover{
                background: none;
            }
        }
    }
    .leftbar{
        background: @maingrey;
        height: 100%;
        z-index: 103;
        display: flex;
    }
    .rightbar{
        position: relative;
        flex-shrink: 0;
        width: 240px;
        height: 100%;
        background: @greylighter;
        z-index: 102;
        transition: width 300ms ease;
        white-space: nowrap;
        .next-tabs,.next-tabs-content,.next-tabs,.next-tabs-tabpane,.movePanel{
            height: 100%;
        }
        .next-tabs-btn-prev,.next-tabs-btn-next{
            display: none;
        }
        .next-tabs-nav-container {
            padding-right: 0;
        }
        .next-tabs-nav-container-scrolling{
            padding-right: none;
        }
        .tablist button{
            display: none;
        }
        .right-bar-icon{
            position: absolute;
            left:-30px;
            top:10px;
            cursor: pointer;
            color:#fff;
            transform: rotateZ(180deg);
            transition: transform 500ms ;
            &:hover{
                color: @mainblue
            }
        }
         .next-tabs-bar{
            color: #fff;
            border:none;
            .next-tabs-tab-inner{
                color:#8A8E92;
                border-right: 1px solid #000;
            }
            .active .next-tabs-tab-inner{
                background: #363c43;
                color: #fff;
                &:before{
                    border:none;
                }
            }
            .next-tabs-nav-wrap{
                border-bottom: 1px solid #000;
            }
        }
        &.shrink{
            width: 0px;
            .right-bar-icon{
                transform: rotateZ(0deg);
            }
        }
    }
    .viewer{
        position: absolute;
        background: #ff00ff;
    }

    .panel{
        height: 50%;
        width:100%;
        .panel-title-bar{
            height: 30px;
            background: #eaebef;
            box-shadow: 0 1 5px 1px rgba(0,0,0,.3);
            .panel-title{
                font-size: 14px;
                color: black;
                padding-left:10px;
                line-height: 30px;
                margin:0;
            }
        }
        .panel-content{
            background: #fff;
            height: 100%;
            padding:10px 0;
            overflow-y:auto;

            .splitLine{
                width:100%;
                border-bottom: 1px solid #efefef;
            }
        }
    }
    .functionPanel{
        width: 60px;
        height: 100%;
        display: inline-block;
        background: #090e13;
        >div{
            border:none;
            padding: 17px 20px;
            cursor:pointer;
            color: #fff;
            border-bottom: 3px solid rgba(0,0,0,0);
            cursor:pointer;
            i{
                font-size: 18px;
            }
            &:hover{
                 background: #171E26;
                color:@mainblue;
                border-bottom: 3px solid @mainblue
            }
        }
        .active{
            background: #171E26;
            color:@mainblue;
            border-bottom: 3px solid @mainblue
        }
        .active span{
            display: none
        }
    }
    .sidePanel{
        background: #171E26;
        display: flex;;
        width:200px;
        height: 100%;
        overflow: hidden;
        transition: width 500ms ease;
        color: #fff;
        padding-bottom: 79px;
        flex-direction: column;
        white-space: nowrap;
        .side-panel-title{
            white-space: nowrap;
            font-size: 16px;
            line-height: 60px;
            padding-left: 16px;
            border-bottom: 1px solid #000;
        }
        .side-item{
            padding: 10px;
            margin:10px;
            background: #2a3440;
            transition: background 200ms ease-out;
            cursor: pointer;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            &.active{
                background: #3388ff;
                color:#fff;
            }
        }
    }
    .rolesPanel{
        flex-direction: column-reverse;
        .draggableItem{
            margin: 5px 20px;
            cursor:pointer;
            color:rgba(255,255,255,.3);
            background: #2a3440;
            height: 100px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width:130px;
                height: 60px;
                margin-top:12px;
                border-radius: 5px;
                display: block;
            }
            span{
                margin-top:4px;
                font-size: 18px;
                line-height: 20px;
                text-align: center;
            }
        }
        .slideItem{
            width: 100%;
            height: 60px;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            background: @greylighter;
            transition: height 500ms ease;
            border-bottom: 1px solid #000;;
            .itemTitle{
                color: #fff;
                height: 59px;
                display: flex;
                white-space: nowrap;
                justify-content: space-between;
                align-items:center;
                span{
                    white-space: nowrap;
                    font-size: 16px;
                    line-height: 60px;
                    padding-left:16px;
                }
                i{
                    transition: transform 500ms ease-in;
                    transform:rotate(-90deg);
                    margin-right: 20px;
                    color:#5F646B;
                    font-size: 14px;
                }
            }
            .itemContent{
                overflow: auto;
                height: e("calc(100% - 60px)");
                padding-top:20px;
                flex-direction: column;
            }
            &.active{
                border-top: none;
                height: e("calc(100% - 180px)");
                .itemTitle{
                    i{
                        transform:rotate(0);
                    }
                }
                .itemContent{
                    border-top:1px solid #000;
                }
            }
        }
    }
    .attributePanel{
        padding:20px;
        height: calc(100% - 120px);
        overflow-y:auto;
        >div{
            padding:0 10px;
            margin-bottom: 10px;
            color: #fff;
            font-size: 14px;
            vertical-align: middle;
        }
        label{
            color: #fff;
        }
        .speed-item{
            padding:0;
            margin:0;
        }
    }
    .trigger-attr{
        padding: 20px;
        .trigger-name{
            font-size:16px ;
            font-weight:bold;
            color: #ffffff;
            padding-bottom: 10px;
        }
        .trigger-agents{
            margin-top:20px;
            div{
                padding:3px 10px;
                border: 1px solid #ccc;
                color: #fff;
                margin-top: 10px;
                display: flex;
                justify-content:space-between;
                align-items:center;
                .delete-trigger-agent{
                    font-size: 16px;
                    color: #fff;
                    cursor: pointer;
                    padding:0 10px;
                }
            }
        }
        .trigger-type{
            color:#eee;
        }
        .binding-trigger{
            margin-top:10px;
        }
        .binding-button{
            margin-left:10px;
            background-color: @mainblue
        }
        .binding.binding-button{
            background-color: #99aaff;
        }
    }
    .triggers-list{
        overflow-y: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: calc(100% - 120px);
        div{
            padding: 2px 10px;
            color: #fff;
            border-radius: 2px;
            transition: background 200ms ease-in;
            display: inline-block;
            margin: 4px 6px;
            background: #1890ff;
            cursor: pointer;
        }
        div.active{
            background: lawngreen;
        }
    }
    .traffic-attr{
        padding:20px;
        height: calc(100% - 120px);
        overflow-y:auto;
    }
    .movePanel{
        margin-top:12px;
        .startGoalConfig{
            height: calc(100% - 360px);
        }
        .goal-content{
            height: calc(100% - 30px)
        }
        .goal-points{
            height: calc(100% - 150px);
            overflow:auto;
        }
        .goal-angle{
            span{
                color: rgba(255,255,255,.5);
                padding-right: 10px;
            }
        }
        .topBar{
            height: 10px;
        }
        .goal-list{
            height: 220px;
            padding-bottom: 30px;
            overflow-y: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            border-bottom:1px solid #000;
            ul{
                width:100%;
                height:  e("calc(100% - 30px)");
                overflow-y: auto;
                padding: 0 10px;
            }
            li{
                width: 100%;
                height: 30px;
                background: #4a535e;
                font-size: 13px;
                line-height: 30px;
                padding-right: 10px;
                padding-left: 10px;
                cursor: pointer;
                margin-bottom: 10px;
                border-radius: 5px;
                display: flex;
                color:#fff;
                transition: background 300ms ease;
                justify-content: space-between;
                i:before{
                    font-size: 14px;
                }
            }
            li.active{
                background: @mainblue;
            }

        }
        .goal-content{
            padding:20px;
            color:#fff;
            font-size: 14px;
            >div{
                margin-bottom: 20px;
            }
            .position-info{
                width:100%;
                >div{
                    width:100%;
                    background: #171e26;
                    color:rgba(255,255,255,0.5);
                    border:1px solid #2E343C;
                    padding:3px 5px;
                    margin-bottom: 5px;
                    >span{
                        color:rgba(255,255,255,0.3);
                        padding-right: 10px;
                    }
                }
            }
            .choose-position{
                display: flex;
                align-items: flex-start;
                margin-top:10px;
                i{
                    margin-right: 10px;
                }
            }
            .fuzzing-button button{
                width: 100%;
                height: 36px;
                font-size: 14px;
                background: @mainblue;
            }
            .type-select{
                margin-bottom: 10px;
            }
            .icon-bar i{
                cursor: pointer;
            }
            .active button{
                background: #1A222B;
                color:#fff;
                border-color:rgba(255,255,255,0.10);
            }
        }
        .add-goal-button{
           position: absolute;
           bottom:10px;
           padding: 20px;
           width: 100%;
           button{
               width: 100%;
               background: @mainblue;
               height: 35px;
               font-size:14px;
           }
        }
    }
    .speed-select{
        padding: 20px;
        height: calc(100% - 20px);
        overflow-y: auto;
    }
    .next-radio-group .next-radio-label{
        color:#ffffff;
    }
}
.speed-item{

}
.new-scene{
    width: 100%;
    left:0;
    position: absolute;
    top:0px;
    background: #000;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    .scene-des{
        font-size: 18px;
        margin:20px;
        font-weight: lighter;
    }
    .form-area{
        height: 20px;
        display: flex;
        margin:0 auto;
        margin-top:20px;
        text-align: center;
        button{
            margin:10px;
            padding:0 30px;
        }
    }
}
.things-panel{
    padding:20px;
    height: calc(100% - 110px);
    .things-list{
        overflow-y:auto;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    li {
        padding: 2px 10px;
        color: #fff;
        border-radius: 2px;
        transition: background 200ms ease-in;
        display: inline-block;
        margin: 4px 6px;
        background: #1890ff;
        cursor: pointer;
    }
    li.active{
        background: lawngreen;
    }
}

.item-xg{
    margin: 20px 20px;
    cursor:pointer;
    color:rgba(255,255,255,.3);
    background: #2a3440;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px;
    img{
        width:auto;
        height: 60px;
        border-radius: 5px;
        display: block;
    }
    span{
        margin-top:4px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
}
.fuzzing-numbers{
    padding:20px;
    color: #fff;
}

.centerbar-buttons .next-nav.next-hoz{
    height:40px;
    line-height: 40px;
}
.centerbar-buttons  .next-nav.next-primary.next-hoz .next-menu-item-inner{
    height: 40px;
}
.next-nav.next-primary{
    background-color:#1A222B!important;
}
.centerbar .next-nav.next-primary .next-nav-item.next-menu-item{
    background-color:#1A222B!important;
}
