@mainblue : #2466ff;
@maingrey:#141a21;
@greylighter:#1A222B;
body{
    margin:0
}
html,body{
    height: 100%;
}

#view_container{
    height: calc(100% - 80px);
    display: flex;
    flex-wrap:wrap;
    align-content: flex-start
}
#view{
    background: @greylighter;
    height: 100%;
    position: relative;
    .iframe-item{
        position: relative;
        cursor: pointer;
        transition: width,height,left,top 500ms ease-in;
        width:calc(50%);
        height:calc(50% - 2px);
        display: flex;
        iframe{
            position: absolute;
            border: 1px solid #2466ff;
            padding: 0;
            align-items: center;
            transform: scale(0.5);
            transform-origin: 0% 0;
        }
        .full-screen{
            position: absolute;
            bottom:10px;
            color:#aaa;
            font-size:12px;
            padding:2px 5px;
            border-radius: 5px;
            border:1px solid #aaa;
            left:calc(50% - 10px);
        }
        &.active{
            position: fixed;
            top:80px;
            left:0;
            z-index: 1001;
            width:calc(100%);;
            height: 100%;
            iframe{
                transform:scale(1)
            }
        }
    }
   .topbar{

        width:100%;
        height: 80px;
        background: @maingrey;
        .topbar-title{
            color:#000;
            font-weight: bold;
            display: inline-block;
            padding : 0 24px;
            line-height: 80px;
            color:#fff;
            font-style: italic;
            font-family: DIN-BlackItalic;
            font-size: 34px;
            background-color: @mainblue
        }
        .menus{
            position: absolute;
            top:0;
            left: 400px;
            .menu-item{
                color: #fff;
                line-height: 80px;
                height: 79px;
                font-size: 20px;
                padding: 0 20px;
                font-weight: lighter;
                display: inline-block;
                &.active{
                    border-bottom: 4px solid;
                    border-bottom-color:@mainblue;
                    color:@mainblue;
                }
            }
            .menu-item-split{
                height:20px;
                border-right: 1px solid rgba(255,255,255,0.2);
                display: inline-block;
                line-height: 80px;
            }
        }
    }
}
