.traffic-config{
    height: e("calc(50% - 20px)");
    position: relative;
    border-bottom:  1px solid #000;
    .traffic-attr{
        color:#fff;
    }
    .tc-title{
        padding:5px 10px;
        color: #fff;
        font-size: 13px;
        line-height: 30px;
        border-bottom: 1px solid #000;
    }
    ul{
        overflow-y:auto;
        margin:10px 10px;
        display: flex;
        flex-direction: column;
        height:e("calc(100% - 106px)");
        li{
            width: 100%;
            height: 30px;
            background: #4a535e;
            font-size: 13px;
            line-height: 30px;
            padding-right: 10px;
            padding-left: 10px;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 5px;
            color: #fff;
            transition: background 300ms ease;
            justify-content: space-between;
            &.active{
                    background: #2466ff;
            }
        }
    }
    button{
        position: absolute;
        width: calc(100% - 40px);
        left: 20px;
        bottom:20px;
    }
}